{
  "name": "Existing Dockerfile",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "esbenp.prettier-vscode",
        "DavidAnson.vscode-markdownlint",
        "mhutchie.git-graph",
        "github.vscode-github-actions",
        "aliariff.vscode-erb-beautify"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "files.associations": {
          "*.erb": "erb"
        },
        "[ruby]": {
          "editor.defaultFormatter": "Shopify.ruby-lsp",
          "editor.formatOnSave": true,
          "editor.insertSpaces": true,
          "editor.semanticHighlighting.enabled": true,
          "editor.formatOnType": true
        },
        "[erb]": {
          "editor.defaultFormatter": "aliariff.vscode-erb-beautify"
        },
        "rubyLsp.formatter": "rubocop",
        "rubyLsp.testTimeout": 60,
        "vscode-erb-beautify.useBundler": true
      }
    }
  },
  "postCreateCommand": "bundle exec rails db:setup"
}
